{
  "name": "unipp-docs",
  "version": "1.0.0",
  "description": "## 本ドキュメントの目的",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-unyo": "rm docs/運用手順書/index.md && cat src/運用手順書/*.md >> docs/運用手順書/index.md && rm docs/運用手順書/index.pdf && npx md-to-pdf docs/運用手順書/index.md",
    "create-kaihatu": "rm docs/開発手順書/index.md && cat src/開発手順書/*.md >> docs/開発手順書/index.md && rm docs/開発手順書/index.pdf && npx md-to-pdf docs/開発手順書/index.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-lab-dev/Unipp_Documents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-lab-dev/Unipp_Documents/issues"
  },
  "homepage": "https://github.com/y-lab-dev/Unipp_Documents#readme",
  "dependencies": {
    "md-to-pdf": "^5.1.0",
    "pdf-lib": "^1.17.1"
  }
}
